{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "allowJs": false,
    "pretty": false,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "types": [
      "node"
    ],
    "lib": [
      "es6",
      "dom",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./types.d.ts"
    ]
  },
  "include": [
    "package.json",
    "config.ts",
    "src/"
  ],
  "exclude": [
    "old/"
  ]
}
